# Team12_SC

./: README.md  RSVPManager.java  Wedding.java  main.java  package-lock.json  package.json
eventplanner/: pom.xml
eventplanner/src/main/java/wedding/eventplanner/: Event.java  EventPlanner.java  EventPlannerApplication.java  FirebaseConfig.java  Invite.java  Item.java  Main.java  RSVP.java  RSVPManager.java  Registry.java  RegistryItem.java  User.java  Wedding.java
eventplanner/src/main/java/wedding/eventplanner/Test/: TestController.java
eventplanner/src/main/java/wedding/eventplanner/controller/: EventController.java  HomeController.java  RSVPController.java  RegistryController.java  WebConfig.java
eventplanner/src/main/java/wedding/eventplanner/service/: EventService.java  RSVPService.java  RegistryService.java
eventplanner/src/main/resources/: application.properties  firebaseServiceAccountKey.json
eventplanner/src/test/java/wedding/eventplanner/: EventPlannerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js  firebaseConfig.js
frontend/src/components/: Event.js  EventComponent.js
src/: EventPlanner.java  Item.java  Registry.java
src/com/: Event.java  Invite.java  Item.java  RSVPManager.java  Registry.java  User.java  main.java  user.java
src/com/test/: EventTest.java  inviteTest.java
src/main/: RSVP.java
src/main/java/com/: Event.java  EventPlanner.java  Invite.java  Item.java  Registry.java  User.java  Wedding.java  main.java
src/src/test/: EventPlannerTest.java  EventTest.java  RSVPTest.java  UserTest.java
src/test/java/com/: UserTest.java
